

.about-card {
    display: flex;
    flex-direction: column;

    .about-card-img {
        border-radius: 50px;
        margin: 10px;
        padding: 20px;
    }

    .about-card-body {
        margin: 10px;
        padding: 0px 20px 20px;
    }

    .about-card-title {
        line-height: 1.4;
    }
}
