// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Varela Round', sans-serif;
    background: #527C85;
    
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Varela Round', sans-serif;
    
  }

  h1 {
    font-size: 3.6rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h5 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.4rem;
    line-height: 1.4;
  }
  
  .container {
    //max-width: 1000px; for desktop first and import homepage.less instead of mobile.less
    min-width: 300px;
    width: 100%;
    margin: 0 auto;  
  
  }