

.container {
    display: flex;
    flex-direction: column;
}


.head-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .logo {
     width: 50px;
     height: 50px;
    }

    .navBtn {
    background: #679EC7;
    color: black;
    border-radius: 50px;
    font-size: 1rem;
    height: 30px;
    width: 75px;
    }
}

.directory {
    display: flex;
    justify-content: space-evenly;
    width: 60%;

    a {
         font-size: 1.8rem;
         text-decoration: none;
         
    }
}

.head-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    h1 {
        text-align: center;
        margin: 10px auto;
        border: 10px 0;
    }

    .head-img {
        display: block;
        border: 10px 0;
        height: 350px;
        border-radius: 50px;
    }

    h2 {
        text-align: center;
        margin: 10px auto;
        border: 5px 0;
    }

    p {
        text-align: center;
        border: 5px 0;
        margin-bottom: 10px;
    }
}


.cards {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin: 10px auto;
    border: 1px solid #BDBA79;

    .card {
        width: 30% ; 
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        //border: 1px solid black;
       
        .card-body {
            display: none;
        }

        .list-group {
            display: none;
        }

        .card-img {
            width: 150px;
            border-radius: 30px;
        }
    }
    
    // .text {
    //     display: none;
    // }
}

