.custom-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }
  
  
  .custom-btn(@width, @height, @bgcolor, @font-color){
      width: @width;
      height: @height;
      background-color: @bgcolor;
      color: @font-color;
      cursor: pointer;
      margin: 15px 0;
      border-radius: 5px;
      font-size: 1.3rem;
      line-height: 1.8;
      text-align: center;
  
      &:hover {
          background-color: lighten(@font-color, 50%);
          color: @bgcolor;
        }
  }